<!doctype html>
<html lang="en">
  <head>
    <title>MOC - Project Management</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
      div {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 {
        margin-top: 2rem;
      }

      .row {
        margin-bottom: 1rem;
      }
      .row .row {
        margin-top: 1rem;
        margin-bottom: 0;
      }
      [class*="col-"] {
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: rgba(86,61,124,.15);
        border: 1px solid rgba(86,61,124,.2);
      }

      hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .table td.fit,
      .table th.fit {
        white-space: nowrap;
        width: 1%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Mass Open Cloud <small class="text-muted">Project Management</small></a>
      </nav>

    <div class="container">
      <embed src="https://massopen.cloud/moc_eula.pdf" width="640" height="375" type='application/pdf'>

      <form action="accept" method="post">
        <input type="hidden" name="invitation" value="{{invitation}}" />
        <input type="checkbox" name="accept_eula" value="accept_eula"> I have read and accept the terms of service.
        <input type="submit" value="Submit" class="btn btn-primary" />
      </form>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
